## Ordenar valores por columna

In [14]:
# liberias
import pandas as pd
import numpy as np

In [6]:
#cargar datos
df = pd.read_csv('./data/DatosYT.csv')

In [7]:
df.head()

    id  type        xs        ys        zs
0  500     1  0.413068  0.247238  0.139937
1  384     1  0.509008  0.225649  0.113632
2  391     1  0.596777  0.212693  0.082769
3   91     1  0.554459  0.155958  0.152680
4  396     1  0.678003  0.227263  0.134453

In [9]:
# tipos de datos
df.dtypes

id        int64
type      int64
xs      float64
ys      float64
zs      float64
dtype: object

### Ordenar valores segun una columna

In [12]:
df.sort_values(by=['id'], ascending=True) # ordena valores de menor a mayor

     id  type        xs        ys        zs
3    91     1  0.554459  0.155958  0.152680
14  108     1  0.618594  0.298632  0.091062
13  137     1  0.573823  0.364810  0.043554
5   183     1  0.263006  0.326260  0.129268
16  189     1  0.155960  0.453291  0.147866
6   199     1  0.355738  0.315005  0.096178
1   384     1  0.509008  0.225649  0.113632
2   391     1  0.596777  0.212693  0.082769
4   396     1  0.678003  0.227263  0.134453
0   500     1  0.413068  0.247238  0.139937
8   563     1  0.449962  0.296985  0.070094
15  566     1  0.700857  0.316037  0.147745
7   572     1  0.398526  0.368158  0.029198
10  612     1  0.486912  0.343823  0.000880
9   710     1  0.431955  0.334981  0.152336
12  737     1  0.529449  0.313131  0.123254
11  754     1  0.541953  0.275987  0.035143

In [13]:
df.sort_values(by=['xs'], ascending=False) # ordena valores de mayor a menor

     id  type        xs        ys        zs
15  566     1  0.700857  0.316037  0.147745
4   396     1  0.678003  0.227263  0.134453
14  108     1  0.618594  0.298632  0.091062
2   391     1  0.596777  0.212693  0.082769
13  137     1  0.573823  0.364810  0.043554
3    91     1  0.554459  0.155958  0.152680
11  754     1  0.541953  0.275987  0.035143
12  737     1  0.529449  0.313131  0.123254
1   384     1  0.509008  0.225649  0.113632
10  612     1  0.486912  0.343823  0.000880
8   563     1  0.449962  0.296985  0.070094
9   710     1  0.431955  0.334981  0.152336
0   500     1  0.413068  0.247238  0.139937
7   572     1  0.398526  0.368158  0.029198
6   199     1  0.355738  0.315005  0.096178
5   183     1  0.263006  0.326260  0.129268
16  189     1  0.155960  0.453291  0.147866

### Ordenar todas las columnas

In [18]:
# ordena las columnas de manera independiente a las demas
df_1 = pd.DataFrame(np.sort(df.values, axis=0),
                    index=df.index, 
                    columns=df.columns)
df_1

       id  type        xs        ys        zs
0    91.0   1.0  0.155960  0.155958  0.000880
1   108.0   1.0  0.263006  0.212693  0.029198
2   137.0   1.0  0.355738  0.225649  0.035143
3   183.0   1.0  0.398526  0.227263  0.043554
4   189.0   1.0  0.413068  0.247238  0.070094
5   199.0   1.0  0.431955  0.275987  0.082769
6   384.0   1.0  0.449962  0.296985  0.091062
7   391.0   1.0  0.486912  0.298632  0.096178
8   396.0   1.0  0.509008  0.313131  0.113632
9   500.0   1.0  0.529449  0.315005  0.123254
10  563.0   1.0  0.541953  0.316037  0.129268
11  566.0   1.0  0.554459  0.326260  0.134453
12  572.0   1.0  0.573823  0.334981  0.139937
13  612.0   1.0  0.596777  0.343823  0.147745
14  710.0   1.0  0.618594  0.364810  0.147866
15  737.0   1.0  0.678003  0.368158  0.152336
16  754.0   1.0  0.700857  0.453291  0.152680