## Agrupar datos con Groupby

In [24]:
# librerias
import pandas as pd

In [25]:
# cargar datos
datos = pd.read_csv('./data/movies2.csv')

# lo volvemos en un dataframe
df = pd.DataFrame(datos)
df

,num,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
0,1,Color,James Cameron,723.0,178.0,0,855.0,Joel David Moore,1000,760505847.0,...,3054.0,English,USA,PG-13,237000000.0,2009.0,936,7.9,1.78,33000
1,2,Color,Gore Verbinski,302.0,169.0,563,1000.0,Orlando Bloom,40000,309404152.0,...,1238.0,English,USA,PG-13,300000000.0,2007.0,5000,7.1,2.35,0
2,3,Color,Sam Mendes,602.0,148.0,0,161.0,Rory Kinnear,11000,200074175.0,...,994.0,English,UK,PG-13,245000000.0,2015.0,393,6.8,2.35,85000
3,4,Color,Christopher Nolan,813.0,164.0,22000,23000.0,Christian Bale,27000,448130642.0,...,2701.0,English,USA,PG-13,250000000.0,2012.0,23000,8.5,2.35,164000
4,5,Color,Doug Walker,NaN,NaN,131,NaN,Rob Walker,131,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,12,7.1,NaN,0
5,6,Color,Andrew Stanton,462.0,132.0,475,530.0,Samantha Morton,640,73058679.0,...,738.0,English,USA,PG-13,263700000.0,2012.0,632,6.6,2.35,24000
6,7,Color,Sam Raimi,392.0,156.0,0,4000.0,James Franco,24000,336530303.0,...,1902.0,English,USA,PG-13,258000000.0,2007.0,11000,6.2,2.35,0
7,8,Color,Nathan Greno,324.0,100.0,15,284.0,Donna Murphy,799,200807262.0,...,387.0,English,USA,PG,260000000.0,2010.0,553,7.8,1.85,29000
8,9,Color,Joss Whedon,635.0,141.0,0,19000.0,Robert Downey Jr.,26000,458991599.0,...,1117.0,English,USA,PG-13,250000000.0,2015.0,21000,7.5,2.35,118000
9,10,Color,David Yates,375.0,153.0,282,10000.0,Daniel Radcliffe,25000,301956980.0,...,973.0,English,UK,PG,250000000.0,2009.0,11000,7.5,2.35,10000
10,11,Color,Zack Snyder,673.0,183.0,0,2000.0,Lauren Cohan,15000,330249062.0,...,3018.0,English,USA,PG-13,250000000.0,2016.0,4000,6.9,2.35,197000
11,12,Color,Bryan Singer,434.0,169.0,0,903.0,Marlon Brando,18000,200069408.0,...,2367.0,English,USA,PG-13,209000000.0,2006.0,10000,6.1,2.35,0
12,13,Color,Marc Forster,403.0,106.0,395,393.0,Mathieu Amalric,451,168368427.0,...,1243.0,English,UK,PG-13,200000000.0,2008.0,412,6.7,2.35,0
13,14,Color,Gore Verbinski,313.0,151.0,563,1000.0,Orlando Bloom,40000,423032628.0,...,1832.0,English,USA,PG-13,225000000.0,2006.0,5000,7.3,2.35,5000
14,15,Color,Gore Verbinski,450.0,150.0,563,1000.0,Ruth Wilson,40000,89289910.0,...,711.0,English,USA,PG-13,215000000.0,2013.0,2000,6.5,2.35,48000

In [26]:
df.columns

Index(['num', 'color', 'director_name', 'num_critic_for_reviews', 'duration',
       'director_facebook_likes', 'actor_3_facebook_likes', 'actor_2_name',
       'actor_1_facebook_likes', 'gross', 'genres', 'actor_1_name',
       'movie_title', 'num_voted_users', 'cast_total_facebook_likes',
       'actor_3_name', 'facenumber_in_poster', 'plot_keywords',
       'movie_imdb_link', 'num_user_for_reviews', 'language', 'country',
       'content_rating', 'budget', 'title_year', 'actor_2_facebook_likes',
       'imdb_score', 'aspect_ratio', 'movie_facebook_likes'],
      dtype='object')

### 1. Cual es la maxima duracion de una pelicula?

In [27]:
df['duration'].max()

183.0

In [28]:
# convertir la duracion en horas
minutos = df['duration'].max()
horas = minutos/60
horas

3.05

### 2. Cual es esa pelicula que tiene la duracion maxima?

In [29]:
# indice de la pelicula con maxima duracion
df['duration'].idxmax()

10

In [30]:
# obtener el nombre de la pelicula
#_get_value(index, columns) utilizado para obtener un valor dado el indice y la columna de donde
# se quiere obtenr dicho valor
df._get_value(df['duration'].idxmax(), 'movie_title')

'Batman v Superman: Dawn of Justice\xa0'

### 3. Uso de Groupby. Comparar el numero de likes por genero de pelicula

In [31]:
#       columna como indice     columna como valor    operacion sobre los valores
df1 = df.groupby(['genres'])[['movie_facebook_likes']].sum()
df1

                                                    movie_facebook_likes
genres
Action|Adventure                                                       0
Action|Adventure|Fantasy                                            5000
Action|Adventure|Fantasy|Sci-Fi                                    33000
Action|Adventure|Romance                                               0
Action|Adventure|Sci-Fi                                           339000
Action|Adventure|Thriller                                          85000
Action|Adventure|Western                                           48000
Action|Thriller                                                   164000
Adventure|Animation|Comedy|Family|Fantasy|Music...                 29000
Adventure|Family|Fantasy|Mystery                                   10000
Documentary                                                            0

### 4. Genero mas gustado en Facebook

In [32]:
likes = df.groupby(['genres'])[['movie_facebook_likes']].sum()
likes['movie_facebook_likes'].idxmax()

'Action|Adventure|Sci-Fi'

### 5. Cantidad de likes recibidos por el genero mas gustado

In [33]:
likes['movie_facebook_likes'].max()

339000

### 6. cual es el promedio de presupuesto gastado por director?

In [34]:
# suma del presupuesto gastado por director
df2 = df.groupby(['director_name'])[['budget']].sum()
df2

                        budget
director_name
Andrew Stanton     263700000.0
Bryan Singer       209000000.0
Christopher Nolan  250000000.0
David Yates        250000000.0
Doug Walker                0.0
Gore Verbinski     740000000.0
James Cameron      237000000.0
Joss Whedon        250000000.0
Marc Forster       200000000.0
Nathan Greno       260000000.0
Sam Mendes         245000000.0
Sam Raimi          258000000.0
Zack Snyder        250000000.0

In [35]:
# promedio gastado por director
df2 = df.groupby(['director_name'])[['budget']].mean()
df2

                         budget
director_name
Andrew Stanton     2.637000e+08
Bryan Singer       2.090000e+08
Christopher Nolan  2.500000e+08
David Yates        2.500000e+08
Doug Walker                 NaN
Gore Verbinski     2.466667e+08
James Cameron      2.370000e+08
Joss Whedon        2.500000e+08
Marc Forster       2.000000e+08
Nathan Greno       2.600000e+08
Sam Mendes         2.450000e+08
Sam Raimi          2.580000e+08
Zack Snyder        2.500000e+08

### 7. Cual es el genero que gasta mas dinero?

In [36]:
dinero = df.groupby(['genres'])[['budget']].sum()
dinero

                                                         budget
genres
Action|Adventure                                    200000000.0
Action|Adventure|Fantasy                            525000000.0
Action|Adventure|Fantasy|Sci-Fi                     237000000.0
Action|Adventure|Romance                            258000000.0
Action|Adventure|Sci-Fi                             972700000.0
Action|Adventure|Thriller                           245000000.0
Action|Adventure|Western                            215000000.0
Action|Thriller                                     250000000.0
Adventure|Animation|Comedy|Family|Fantasy|Music...  260000000.0
Adventure|Family|Fantasy|Mystery                    250000000.0
Documentary                                                 0.0

In [37]:
# mostrar el genero que mas gasta presupuesto
dinero['budget'].idxmax()

'Action|Adventure|Sci-Fi'

In [38]:
# mostrar el monto del presupueso maximo
dinero['budget'].max()

972700000.0

### 8. Cual es el actor principal que atrae mas ganancias?

In [39]:
actor = df.groupby(['actor_1_name'])[['gross']].sum()
actor

                          gross
actor_1_name
Alan Rickman        301956980.0
Brad Garrett        200807262.0
CCH Pounder         760505847.0
Chris Hemsworth     458991599.0
Christoph Waltz     200074175.0
Daryl Sabara         73058679.0
Doug Walker                 0.0
Giancarlo Giannini  168368427.0
Henry Cavill        330249062.0
J.K. Simmons        336530303.0
Johnny Depp         821726690.0
Kevin Spacey        200069408.0
Tom Hardy           448130642.0

In [40]:
# nombre del actor
actor['gross'].idxmax()

'Johnny Depp'

In [41]:
# entrada de dinero
actor['gross'].max()

821726690.0

In [42]:
df.columns

Index(['num', 'color', 'director_name', 'num_critic_for_reviews', 'duration',
       'director_facebook_likes', 'actor_3_facebook_likes', 'actor_2_name',
       'actor_1_facebook_likes', 'gross', 'genres', 'actor_1_name',
       'movie_title', 'num_voted_users', 'cast_total_facebook_likes',
       'actor_3_name', 'facenumber_in_poster', 'plot_keywords',
       'movie_imdb_link', 'num_user_for_reviews', 'language', 'country',
       'content_rating', 'budget', 'title_year', 'actor_2_facebook_likes',
       'imdb_score', 'aspect_ratio', 'movie_facebook_likes'],
      dtype='object')

In [44]:
# los groupby deben tener siempre una operacion sobre los valores

# titulo de la pelicula y duracion comparado en el numero de likes recibidos
consult = df.groupby(['movie_title', 'duration'])[['movie_facebook_likes']].sum()
consult

                                                      movie_facebook_likes
movie_title                                 duration
Avatar                                      178.0                    33000
Avengers: Age of Ultron                     141.0                   118000
Batman v Superman: Dawn of Justice          183.0                   197000
Harry Potter and the Half-Blood Prince      153.0                    10000
John Carter                                 132.0                    24000
Pirates of the Caribbean: At World's End    169.0                        0
Pirates of the Caribbean: Dead Man's Chest  151.0                     5000
Quantum of Solace                           106.0                        0
Spectre                                     148.0                    85000
Spider-Man 3                                156.0                        0
Superman Returns                            169.0                        0
Tangled                                     100.0                    29000
The Dark Knight Rises                       164.0                   164000
The Lone Ranger                             150.0                    48000